<html lang="en" dir="ltr">
<head>
<meta charset ="utf-8">
<title>Testimonials section Design</title>
<meta name ="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/chapter.css">

<style>
*{
	margin: 0;
	padding: 0;
	font-family: "montserrat" , sans-serif;
}

.testimonials
{
	padding: 40px 0;
	background: orangered;
	color:black;
	text-align: center;
	
}
/*.testimonials h1

{
	text-align: center;
	font-weight: bold;
	color: #ff9800;
	padding-bottom: 10px;
	text-transform: uppercase;
	
}
.testimonials h1::after
{

content: '';
background: orangered;
display: block;
height:

}
*/

.container
{
max-width: 1200px;
margin: auto;
overflow: hidden;
padding: 0 20px;

}

.container h1{
text-shadow: 0 0 3px white;
}

.center
{
width: 160px;
height: 5px;
background: black;
margin: 26px auto;
}



.row
{

display: flex;
flex-wrap: wrap;
justify-content: center;
box-shadow: 5px 10px 8px red;
}

.col
{
flex: 33.33%;
max-width: 33.33%;
box-sizing: border-box;
padding: 15px;
/*box-shadow: 0 10px 40px rgba(0,0,0, .5);*/
position: ;relative;

}


.col:hover
{
background:white;

}

.testimonial
{
background: black;
padding: 30px;
color: white;
}





.testimonial img
{
width: 100px;
height: 100px;
border-radius: 50%;

}


.name{



font-size: 20px;
text-transform: uppercase;
margin: 15px 0;
}

.member
{
font-size: 13px;
text-transform: lowerrcase;
margin: 10px 0;
}

.stars{
color: orangered;
margin-bottom:20px;
}

@media screen and (max-width: 960px)
{
.col{
flex: 100%;
max-width: 80%;
}

}

@media screen and (max-width: 600px;)
{
.col{
flex: 100%;
max-width: 100%;
}

}

</style>
</head>
<body>
<div class="testimonials">

	<div  class="container">
	<h1>Testimonials</h1>
	<div class ="center"></div>
	<!----------------------------------slider------------------->
	<div class="row">
	
	<div class="col">
	<div class="testimonial">
	<img src="https://images.unsplash.com/photo-1507206130118-b5907f817163?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt ="abc">
	<div class=" name"> Smriti Halder </div>
	<div class=" member"> Web  Development </div>
	<div class="stars">
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star-o" aria-hidden="true"></i>
	</div>
	<p> My ame is mikalal..............i am a bad boy......... </p>
	</div>
	</div>
	
	<div class="col">
	<div class="testimonial">
	<img src=" https://images.unsplash.com/photo-1507206130118-b5907f817163?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt ="abc">
	<div class=" name"> Rakesh Roy </div>
	<div class=" member"> AL/ML </div>
	<div class="stars">
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star-half" aria-hidden="true"></i>
	<i class="fa fa-star-o" aria-hidden="true"></i>
	</div>
	<p> My ame is mikalal..............i am a bad boy......... </p>
	</div>
	</div>
	
	
	
	<div class="col">
	<div class="testimonial">
	<img src=" https://images.unsplash.com/photo-1507206130118-b5907f817163?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt ="abc">
	<div class=" name"> Ayantic Biswas </div>
	<div class=" member"> Android </div>
	<div class="stars">
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star-half" aria-hidden="true"></i>
	<i class="fa fa-star-o" aria-hidden="true"></i>
	</div>
	<p> My ame is mikalal..............i am a bad boy......... </p>
	</div>
</div>
	
	</div>
	
</div>
</div>
</div>


</body>


</html>